* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat',  sans-serif;
}
html,
body {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
}
.popup {
    width: 100%;
    height: 50px;
    background-color: rgb(0, 0, 0);
    display: grid;
    justify-content: center;
    align-content: center;
    text-decoration: none;
    color: rgb(255, 255, 255);
}
header {
    width: 100%;
    height: 50px;
    background-color: rgb(255, 255, 255);
    display: grid;
    justify-content: center;
    align-content: center;
}

.titulo-header {
    text-decoration: none;
    color: black;
    
}

.titulo-banner {
    position: absolute;
    color: white;
    width: 450px;
    top: 160px;
    left: 70px;
    display: grid;
    grid-template-rows: 50px;
    
}


.rectangle {
    background-color: #181818;
    position: absolute;
    height: 251.33px;
    width: 100%;
    opacity: 60%;
}

.cards {
    display: grid;
    grid-template-columns: 10fr 10fr 10fr 10fr;
    grid-template-rows: 200px 200px;
    justify-content: center;
    align-content: center;
    grid-gap: 30px 15px;

}

.card {
    background-color: #EBE9EA;
    display: grid;

}

.titulo-corpo {
    text-align: center;
    margin: 40px;
}

.corpo {
    margin: 50px;
}

footer {
    width: 100%;
    height: 40px;
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: #181818;
    color: #f9f9f9;
    font-size: 10px;
}


